 [uwsgi]                                                     
 socket = 0.0.0.0:8010                         
 plugins = python                                        
 chdir = /home/pi/Web                                    
 app = app
 wsgi-file = /home/pi/Web/run.py                                       
 callable = app
 daemonize = /home/pi/Web/uwsgi.log
# stats = /var/www/uwsgi/uwsgi.status
# pidfile = /var/www/uwsgi/uwsgi.pid
 py-autoreload = 1
 touch-reload = /home/pi/Web/
#stop uwsgi
#uwsgi --stop /var/www/uwsgi/uwsgi.pid

#reload uwsgi
#uwsgi --reload /var/www/uwsgi/uwsgi.pid
作者：51reboot
链接：https://www.jianshu.com/p/47ee70ecf926
來源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。
